{
  "name": "mybatis3",
  "version": "0.2.0",
  "description": "mybatis3 mapper",
  "main": "lib/library.min.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build && npm run test",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "jest",
    "test:watch": "mocha --require babel-core/register --colors -w ./test/*.spec.js"
  },
  "keywords": [
    "mysql",
    "mybatis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pruge/mybatis3.git"
  },
  "jest": {
    "moduleNameMapper": {
      "@/(.*)$": "<rootDir>/src/$1",
      "@lib/(.*)$": "<rootDir>/src/lib/$1"
    }
  },
  "author": "james",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.6.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.1.1",
    "mysql": "^2.15.0",
    "uglify-es": "^3.3.4",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "yargs": "^10.0.3"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.11",
    "node-eval": "^2.0.0",
    "sqlstring": "^2.3.0",
    "xml2js": "^0.4.19"
  }
}
