{
  "name": "mybatis3",
  "version": "0.2.1",
  "description": "mybatis3 mapper",
  "main": "lib/library.min.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build && npm run test",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "jest",
    "test:watch": "mocha --require babel-core/register --colors -w ./test/*.spec.js"
  },
  "keywords": [
    "mysql",
    "mybatis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pruge/mybatis3.git"
  },
  "jest": {
    "moduleNameMapper": {
      "@/(.*)$": "<rootDir>/src/$1",
      "@lib/(.*)$": "<rootDir>/src/lib/$1"
    }
  },
  "author": "james",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-for-of": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "@babel/types": "^7.10.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.0.1",
    "mysql": "^2.18.1",
    "uglify-es": "^3.3.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "yargs": "^15.3.1"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "lodash": "^4.17.15",
    "node-eval": "^2.0.0",
    "sqlstring": "^2.3.2",
    "xml2js": "^0.4.23"
  }
}
